DB_LOCAL = "mongodb://127.0.0.1:27017/Saraha"
SALT_ROUND=8
TOKEN_SIGNATURE="sarahac20ayhaga"
BEARER_KEY="Mohammad__"
MOOD="DEV"
EMAIL_PASSWORD="sruw aarj dkww icmj"
EMAIL ="moali8938@gmail.com"
EMAIL_TOKEN="c994llcdsvdEmamadedscv"